# zero-music-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/charapadev/zeromusic/: ZeroMusicApplication.java
src/main/java/com/charapadev/zeromusic/author/: Author.java  AuthorController.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java  CreateAuthorDTO.java  ShowAuthorDTO.java
src/main/java/com/charapadev/zeromusic/config/: AWSClientConfiguration.java  S3Details.java
src/main/java/com/charapadev/zeromusic/global/: ErrorResponse.java  ErrorResponseImpl.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/charapadev/zeromusic/messages/: Message.java  MessageService.java  MessageSourceConfiguration.java
src/main/java/com/charapadev/zeromusic/music/: CreateMusicDTO.java  Music.java  MusicController.java  MusicMapper.java  MusicRepository.java  MusicService.java  ShowMusicDTO.java
src/main/java/com/charapadev/zeromusic/storage/: FileEnum.java  StorageService.java
src/main/resources/: application.yml  log4j2-spring.xml  messages.properties
